{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "aqar1-alia-al-khalidiya",
  "main": "./worker.js",
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "LEADS_ENDPOINT": "https://script.google.com/macros/s/AKfycbx0aqaV8f8K-C3svRq_5l0sK2Fg3R1uX3QkwSqE7q1P9QObsAo-iAZDujqJEyXgxvlR/exec"
  },
  "observability": {
    "enabled": true
  }
}
